{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######################################################################################################\
#################################### MYSQL - ADMIN ####################################################\
######################################################################################################\
\
SELECT * FROM information_schema.TABLE_CONSTRAINTS \
WHERE information_schema.TABLE_CONSTRAINTS.CONSTRAINT_TYPE = 'FOREIGN KEY' \
AND information_schema.TABLE_CONSTRAINTS.TABLE_SCHEMA = 'GADEV';\
\
ALTER TABLE GADEV.TBL_PLANO_PRORROGACAO DROP CONSTRAINT FK_PRORROGACAO_PLANO;\
\
DELETE FROM GADEV.TBL_AUDITORIA;\
DELETE FROM GADEV.TBL_APONTAMENTO;\
DELETE FROM GADEV.TBL_CARGO;\
DELETE FROM GADEV.TBL_AUDITORIA_APONTAMENTO;\
DELETE FROM GADEV.TBL_AUDITORIA_CHECKPOINT;\
DELETE FROM GADEV.TBL_AUDITORIA_RELATORIO;\
DELETE FROM GADEV.TBL_AUDITORIA_TESTE;\
DELETE FROM GADEV.TBL_AUDITORIA_WALKTHROUGH;\
DELETE FROM GADEV.TBL_CHECKPOINT;\
DELETE FROM GADEV.TBL_COLABORADOR;\
DELETE FROM GADEV.TBL_PRORROGACAO;\
DELETE FROM TBL_RELATORIO;\
DELETE FROM TBL_TESTE;\
DELETE FROM TBL_TIPO_CHECKPOINT;\
DELETE FROM TBL_WALKTHROUGH;}